#!/sbin/openrc-run

name="garmin-service"
description="Garmin Connect FastAPI microservice"

# Pas dit pad aan als je de repo ergens anders hebt staan
REPO_DIR="/opt/running-schedule-garmin"
APP_DIR="${REPO_DIR}/garmin-service"
VENV_DIR="${APP_DIR}/venv"

command="/bin/sh"
command_args="-c 'cd ${APP_DIR} && exec ${VENV_DIR}/bin/uvicorn main:app --host 0.0.0.0 --port 8000'"
command_user="garmin"
command_background=true

pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}/output.log"
error_log="/var/log/${RC_SVCNAME}/error.log"

depend() {
    need net
    after firewall
}

start_pre() {
    mkdir -p "/var/log/${RC_SVCNAME}"
    chown "${command_user}" "/var/log/${RC_SVCNAME}"
    mkdir -p "${APP_DIR}/tokens"
    chown "${command_user}" "${APP_DIR}/tokens"
    chmod 700 "${APP_DIR}/tokens"
}
